REACT_APP_COIN_URL="https://coinranking1.p.rapidapi.com"
REACT_APP_COIN_HOST="coinranking1.p.rapidapi.com"
REACT_APP_COIN_KEY=c579dbe24fmshbb268f2fa843165p18d482jsn5df8f554a588

REACT_APP_NEWS_URL="https://bing-news-search1.p.rapidapi.com/"
REACT_APP_NEWS_HOST="bing-news-search1.p.rapidapi.com"
REACT_APP_NEWS_KEY=c579dbe24fmshbb268f2fa843165p18d482jsn5df8f554a588